css:
  .header {
    background: #8a8a8a;
  }
  .header .columns {
    padding-bottom: 0;
  }
  .header p {
    color: #fff;
    margin-bottom: 0;
  }
  .header .wrapper-inner {
    padding: 20px; /*controls the height of the header*/
  }
  .header .container {
    background: #8a8a8a;
  }
  .wrapper.secondary {
    background: #f3f3f3;
  }
  table.container{
    width: 900px;
  }
  .red{
    color: green;
  }
  th, td{
    padding: 1%;
  }
/*move the above styles into your custom stylesheet /    
container
  row.collapse
    columns small="6" valign="middle" 
      = image_tag("excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16" 
  row
    columns
      h1 Hi, #{@user.first_name} 
      p.lead 
        | The workflow 
        span.red #{@workflow.identifier} 
        | has been archived.
      p.lead Deadline: #{@workflow&.deadline&.strftime("%d/%m/%Y")}
      p.lead Below is a summary of the workflow completed:
      table border="1" 
        thead
          tr
            th Instruction
            th Date Completed
            th Completed by
            th Remarks
        tbody
          - @workflow.workflow_actions.order(:id).each do |wfa|
            tr
              td = wfa.task.instructions
              td = Date.current
              - if wfa.completed_user.nil?
                td Not completed
              - else
                td = wfa.completed_user.full_name.to_s
              td = wfa.remarks
      p style="margin-top: 10px;"
        a href="#{symphony_archive_url(@workflow.template.slug, @workflow.identifier)}" View the workflow