css:
  .header {
    background: #8a8a8a;
  }
  .header .columns {
    padding-bottom: 0;
  }
  .header p {
    color: #fff;
    margin-bottom: 0;
  }
  .header .wrapper-inner {
    padding: 20px; /*controls the height of the header*/
  }
  .header .container {
    background: #8a8a8a;
  }
  .wrapper.secondary {
    background: #f3f3f3;
  }
  table.container{
    width: 900px;
  }
  .red{
    color: green;
  }
  th, td{
    padding: 1%;
  }
/*move the above styles into your custom stylesheet /    
container
  row.collapse
    columns small="6" valign="middle" 
      img src="#{@company.image_url}" alt="#{@company.name}" style="width: 50%; height: 50%;"
    columns small="6" valign="middle" 
      p.text-right #{@company.name}
  spacer size="16" 
  row
    columns
      h1 Hi, #{@user.first_name} 
      p.lead 
        | The workflow 
        span.red #{@workflow.identifier} 
        | has been completed.
      p.lead Below is a summary of the workflow completed:
      table border="1" 
        thead
          tr
            th Instruction
            th Date Completed
            th Completed by
            th Remarks
        tbody
          - @workflow.workflow_actions.order(:id).each do |wfa|
            tr
              td = wfa.task.instructions
              td = Date.current
              - if wfa.completed_user.nil?
                td Not completed
              - else
                td = wfa.completed_user.full_name.to_s
              td = wfa.remarks
  / wrapper.secondary
  /   spacer size="16" 
  /   row
  /     columns large="6" small="12" 
  /       h5 Connect With Us:
  /       menu.vertical
  /         item href="#" style=("text-align: left;")  Twitter
  /         item href="#" style=("text-align: left;")  Facebook
  /         item href="#" style=("text-align: left;")  Google +
  /     columns large="6" small="12" 
  /       h5 Contact Info:
  /       p Phone: 408-341-0600
  /       p
  /         | Email:
          a href="mailto:foundation@zurb.com"  foundation@zurb.com
