=> [32m#<Workflow:0x00007f4746b29140[0m
 user_id: [1;34m1[0m,
 template_id: [1;34m2[0m,
 completed: [1;36mfalse[0m,
 created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m31[0m:[1;34m41[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m15[0m:[1;34m31[0m:[1;34m42[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
 deadline: [1;36mnil[0m,
 identifier: [1;36mnil[0m,
 workflowable_type: [1;36mnil[0m,
 workflowable_id: [1;36mnil[0m,
 remarks: [1;36mnil[0m,
 data: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
 archive: [],
 recurring_workflow_id: [1;36mnil[0m,
 batch_id: [1;36mnil[0m,
 id: [31m[1;31m"[0m[31m077c6e02-95f7-4af7-a8e2-eb972e605785[1;31m"[0m[31m[0m,
 workflow_action_id: [1;36mnil[0m,
 slug: [31m[1;31m"[0m[31mE7oGqDiOQ88lIr5J004TF[1;31m"[0m[31m[0m,
 total_time_mins: [1;34m0[0m,
 company_id: [31m[1;31m"[0m[31m1d0f3ffc-9003-478f-8ec6-a0c01252a3d0[1;31m"[0m[31m[0m,
 outlet_id: [31m[1;31m"[0m[31m0567b360-ae7d-4e90-98ca-c1d4a584ed39[1;31m"[0m[31m[0m[32m>[0m
