container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@target.full_name},
      p Good day! You have an uncompleted task that is due today.

      p
        strong #{@notification.notifiable.title}
        br
        | #{@notification.notifiable.content}
        br
        - if @notification.notifiable.task.present?
          em
            ' You can access the task from this link:
            a href="#{symphony_workflow_url(@notification.notifiable.task.section.template.slug, @notification.notifiable.workflow_action.workflow.friendly_id)}" #{@notification.notifiable.task.section.template.title} - #{@notification.notifiable.workflow_action.workflow.friendly_id}

      p If you have any queries regarding your task, please contact your admin.
  row
    columns
      = render(partial: 'activity_notification/mailer/default/footer')

/ container
/   row.collapse
/     columns small="6" valign="middle"
/       = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
/   spacer size="16"
/   row
/     columns
/       p Hi #{@target.full_name},
/       - user_reminders = @notification.parameters[:reminders].select { |reminder| reminder.user == @target }
/       - if user_reminders.count == 1
/         p Good day! You only have 1 reminder today.
/       - else
/         p Good day! You have #{user_reminders.count} reminders today.

/       - user_reminders.each do |reminder|
/         p
/           strong #{reminder.title}
/           br
/           | #{reminder.content}
/           br
/           - if reminder.task.present?
/             em
/               ' You can access the task from this link:
/               a href="#{symphony_workflow_url(reminder.task.section.template.slug, reminder.workflow_action.workflow.friendly_id)}" #{reminder.task.section.template.title} - #{reminder.workflow_action.workflow.friendly_id}

/       p If you have any queries regarding your task, please contact your admin.
/   row
/     columns
/       = render(partial: 'activity_notification/mailer/default/footer')
