container
  row.collapse
    columns small="6" valign="middle" 
      = image_tag("excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16" 
  row
    columns
      p Hi #{@enquiry.name},
      p Thank you for your interest in our financial model template.
      p
        ' We need a bit more information about your business to send you the most appropriate template for your business. Please fill up the form at this link:
        a href="#{@url}" #{@url}.
      p We will send you the template and keep you posted on any updates to the template in the future.
      br
      p
        | Best Regards,
        br
        | Sam Lee Chengyi
      p
        | Partner
        br
        | Excide Pte. Ltd.
        br
        | Mobile: +65 9698 1755
        br
        | Email: sam@excide.co