container
  = render(partial: 'header')
  row
    columns
      p Hi #{@user.first_name},
      - if @reminders.count == 1
        p Good day! You only have 1 reminder today.
      - else
        p Good day! You have #{@reminders.count} reminders today.
      br

      /! cycles through all the templates with reminders
      - @templates.each do |template|
        p
          strong #{template.title} - #{template.company.name}
          - @sorted_reminders.each do |sorted_reminder|
            /! checks if current reminder belongs to current template, if so, the template name does not have to be output again
            - if sorted_reminder.title.split(' -')[0][11..] == template.title
              em
                  p 
                    - if sorted_reminder.task.present? && sorted_reminder.workflow_action.deadline.to_date < Date.today
                      em
                        '
                        a href="#{symphony_workflow_url(sorted_reminder.task.section.template.slug, sorted_reminder.workflow_action.workflow.friendly_id)}" style="color:#F64E60;" #{sorted_reminder.content} (due #{sorted_reminder.workflow_action.workflow.deadline.strftime('%a, %d %b %Y')}) 
                    - elsif sorted_reminder.task.present? && sorted_reminder.workflow_action.deadline.to_date <= Date.tomorrow
                      em
                        '
                        a href="#{symphony_workflow_url(sorted_reminder.task.section.template.slug, sorted_reminder.workflow_action.workflow.friendly_id)}" style="color:#FFA800;" #{sorted_reminder.content} (due #{sorted_reminder.workflow_action.workflow.deadline.strftime('%a, %d %b %Y')}) 
                    - elsif sorted_reminder.task.present? && sorted_reminder.workflow_action.company.before_deadline_reminder_days.present? && sorted_reminder.workflow_action.deadline.to_date - sorted_reminder.workflow_action.company.before_deadline_reminder_days <= Date.today
                      em
                        '
                        a href="#{symphony_workflow_url(sorted_reminder.task.section.template.slug, sorted_reminder.workflow_action.workflow.friendly_id)}" style="color:#FFA800;" #{sorted_reminder.content} (due #{sorted_reminder.workflow_action.workflow.deadline.strftime('%a, %d %b %Y')}) 
                    - else  
                      em
                        '
                        a href="#{symphony_workflow_url(sorted_reminder.task.section.template.slug, sorted_reminder.workflow_action.workflow.friendly_id)}" style="color:#3699FF;" #{sorted_reminder.content} (due #{sorted_reminder.workflow_action.workflow.deadline.strftime('%a, %d %b %Y')}) 
                  

      br
      p If you have any queries regarding your task, please contact your admin.
  row
    columns
      = render(partial: 'footer')
