container
  = render(partial: 'header')
  row
    columns
      p Hi #{@user.first_name},
      - if @reminders.count == 1
        p Good day! You only have 1 reminder today.
      - else
        p Good day! You have #{@reminders.count} reminders today.
      br

      /! cycles through all the templates with reminders
      - @templates.each do |template|
        p
          strong #{template.title} - #{template.company.name}
          - @reminders.each do |reminder|
            /! checks if current reminder belongs to current template, if so, the template name does not have to be output again
            - if reminder.title.split(' -')[0][11..] == template.title
              em
                p 
                  - if reminder.task.present?
                    em
                      '
                      a href="#{symphony_workflow_url(reminder.task.section.template.slug, reminder.workflow_action.workflow.friendly_id)}" #{reminder.content} (due #{reminder.workflow_action.workflow.deadline})

      br
      p If you have any queries regarding your task, please contact your admin.
  row
    columns
      = render(partial: 'footer')
