container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@user.first_name},

      - if @reminders.count == 1
        p Good day! You only have 1 reminder today.
      - else
        p Good day! You have #{@reminders.count} reminders today.

      - @reminders.each do |reminder|
        p
          strong #{reminder.title}
          br
          | #{reminder.content}
          br
          - if reminder.task.present?
            em
              ' You can access the task from this link:
              a href="#{symphony_workflow_url(reminder.task.section.template.slug, reminder.workflow_action.workflow.id)}" #{reminder.task.section.template.title} - #{reminder.workflow_action.workflow.id}

      p If you have any queries regarding your task, please contact your admin.