container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@user.first_name},

      p
        | A new event for #{@event.client.name} has been created on #{@event.start_time.strftime("%d/%m/%Y")} from #{@event.start_time.strftime("%H:%M")} to #{@event.end_time.strftime("%H:%M")} at #{@event.location} and you have been assigned as the Event In-Charge.