= render(partial: 'header')
p Hi #{@user.first_name},
- if @email_summary_notifications.length == 1
  p Good day! You only have 1 task today.
- else
  p Good day! You have #{@email_summary_notifications.length} tasks today.
br
  
- @companies.each do |current_company|
  strong #{current_company.name}
  /! cycles through the sorted array of email email_summary_notifications
  - @email_summary_notifications.where(company: current_company).each do |notification|
    p
      - if notification.get_overdue_status_colour == "text-danger"
          span class="circle-danger"
          a href="#{symphony_workflow_url(notification.task.section.template.slug, notification.workflow.friendly_id)}" style="color:#000000;" [#{notification.workflow.template.title}] #{notification.task.instructions} (due #{notification.deadline.strftime('%a, %d %b %Y')})
      - elsif notification.get_overdue_status_colour == "text-warning"
          span class="circle-warning"
          a href="#{symphony_workflow_url(notification.task.section.template.slug, notification.workflow.friendly_id)}" style="color:#000000;" [#{notification.workflow.template.title}] #{notification.task.instructions} (due #{notification.deadline.strftime('%a, %d %b %Y')})
      - elsif notification.get_overdue_status_colour == "text-primary"
          span class="circle-primary"
          a href="#{symphony_workflow_url(notification.task.section.template.slug, notification.workflow.friendly_id)}" style="color:#000000;" [#{notification.workflow.template.title}] #{notification.task.instructions} (due #{notification.deadline.strftime('%a, %d %b %Y')})
br
p If you have any queries regarding your task, please contact your admin.
row
  columns
    = render(partial: 'footer')


