container
  row.collapse
    columns small="6" valign="middle" 
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16" 
  row
    columns
      p Hi #{@user.first_name},
      p
        | You have a new task that you are required to complete         
        - if @action.deadline.present?  
          |  by #{@action.deadline.strftime("%d/%m/%Y")} 
        |. 
      p
        ' The instructions for the task are as follows: "#{@task.instructions}". You can access the task from this link:
        a href="#{symphony_workflow_url(@task.section.template.slug, @action.workflow.id)}" #{@task.section.template.title} - #{@action.workflow.id}
      p If you have any queries regarding your task, please contact the workflow creator: #{@action.workflow.user.first_name}.