container
  row.collapse
    columns small="6" valign="middle" 
      = image_tag("excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16" 
  row
    columns
      p Hi #{@user.first_name},
      p
        | The following tasks are assigned to you:
      - if (@user.roles.map(&:tasks).flatten & @section_tasks).any?
        - @intersection.push(@user.roles.map(&:tasks).flatten & @section_tasks) 
        ol
          - @intersection.flatten.each do |task|
            li #{task.instructions}         