= render(partial: 'header')
  row
    columns
      p Hi #{@user.first_name},
      p
        | The following tasks are assigned to you:
        - @relevant_tasks.sort_by{|relevant_task| relevant_task[:id]}.each do |task|
            p
              ' "#{task.instructions}". You can access the task from this link:
              a href="#{symphony_workflow_url(task.section.template.slug, @action.workflow.friendly_id)}" #{task.section.template.title} - #{@action.workflow.friendly_id}
      p If you have any queries regarding your task, please contact the workflow creator: #{@action.workflow.user.first_name}.
  row
    columns
      = render(partial: 'footer')
