container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@target.full_name},
      p
        | The following tasks are assigned to you:
        - @relevant_tasks = @target.roles.map(&:tasks).flatten & @notification.notifiable.workflow.template.sections.map{|sect| sect.tasks }.flatten.compact
        - @relevant_tasks.sort_by{|relevant_task| relevant_task[:id]}.each do |task|
            p
              ' "#{task.instructions}". You can access the task from this link:
              a href="#{symphony_workflow_url(task.section.template.slug, @notification.notifiable.workflow.friendly_id)}" #{task.section.template.title} - #{@notification.notifiable.workflow.friendly_id}
      p If you have any queries regarding your task, please contact the workflow creator: #{@notification.notifiable.workflow.user.first_name}.
  row
    columns
      = render(partial: 'activity_notification/mailer/default/footer')
