container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@consultant.first_name},
      p Here is today's update on the progress of the batch uploads:
      table border="1"
        thead
          tr
            th Batch ID
            th Progress (%)
            th Average Time taken (Seconds)
        tbody
          - @batches.each do |batch|
            tr
              td = batch.id
              td = batch.action_completed_progress
              td = batch.average_time_taken_per_task
