container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@consultant.first_name},
      p Here is today's update on the progress of the batch uploads:
      table border="1"
        thead
          tr
            th Batch ID
            th Progress (%)
            th Average Time taken (Seconds)
            th Template
            th Create By
            th Create At
        tbody
          - @batches.each do |batch|
            tr
              td = batch.id
              td = batch.action_completed_progress
              td = batch.average_time_taken_per_task
              td = batch.template.title
              td = batch.user&.full_name
              td = batch.created_at.strftime('%m/%d/%Y %H:%M')
