container
  row.collapse
    columns small="6" valign="middle" 
      = image_tag("excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16" 
  row
    columns
      p Hi, #{@consultant.full_name}
      p The progress of the batches are as follow:
      table border="1"
        thead
          tr
            th Batch ID
            th Progress (%)
            th Average Time taken (Seconds)
        tbody
          - @batches.each do |batch|
            tr
              td = batch.id
              td = batch.action_completed_progress 
              td = batch.average_time_taken_per_task

