container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@user.first_name},

      p Your payment for Symphony Pro has been successful. Your subscription period will be from #{Time.at(@start_date).strftime("%d-%b-%Y")} to #{Time.at(@end_date).strftime("%d-%b-%Y")}.

      p To view your invoice, click the link below.

      = link_to 'Download Invoice PDF', @invoice_pdf, class: 'text-primary'
      
      p If you have any queries regarding your task, please contact your admin.

      p To check your subscription end date, kindly click the follow link below:

      = link_to 'Check subscription', edit_company_url, class: 'text-primary'
      
      p If you have any queries regarding your task, please contact your admin.