container
  row.collapse
    columns small="6" valign="middle"
      = image_tag("https://excide.s3-ap-southeast-1.amazonaws.com/excide-logo.png", style: "width: 50%; height: 50%")
  spacer size="16"
  row
    columns
      p Hi #{@user.first_name},

      p Your subscription has been successfully renewed.

      p To check your subscription end date, kindly click the follow link below:

      = link_to 'Check subscription', edit_company_url, class: 'text-primary'
      
      p If you have any queries regarding your task, please contact your admin.